DATABASE_URL=postgres://ukamiair:PwDkamiairSatu1Dua3@127.0.0.1/db_kamiair

DJANGO_ADMIN_URL=admin/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=alhO5ET1ChIYsJhQVTfxshMToR0hFOnwAITnc02lOOyeqILwMEZ9C13rJWJVfH6s

DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_DEBUG=True

REDIS_URL=redis://localhost:6379
